# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j16 -l16"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16 --with-bdeps y --complete-graph y"
FEATURES="candy fixlafiles unmerge-orphans parallel-install parallel-fetch"
ACCEPT_KEYWORDS="~amd64"
USE="-nocxx -wayland -gnome -kde -systemd -consolekit -geolocation alsa btrfs cxx xinerama lm-sensors hardened dbus elogind savedconfig X pulseaudio"
L10N="en"
VIDEO_CARDS="amdgpu radeonsi"
RUBY_TARGETS="ruby26"
PYTHON_TARGETS="python3_7"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="ftp://mirrors.tera-byte.com/pub/gentoo"
